<html>
  <head>
    <title>Title</title>

    <link rel="icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <section class="intro">
      <h2 class="introh2">Robbert Pattinson</h2>
      <h3 class="introh3">From a Wizard to Batman</h3>

      <img class="introimg" src="./assets/img/rp1.jpg" alt="" />
    </section>

    <section class="about">
      <p class="aboutp">
        He is exceptionally handsome. Wide, wild eyes. Large facial features
        arranged where a sculptor might have put them in 16th-century Italy. He
        is, unlike some actors, taller than people suppose.
      </p>
    </section>

    <section class="pics">
      <img class="pic1" src="./assets/img/rp3.jpg" alt="" />
      <img class="pic2" src="./assets/img/rp4.jpg" alt="" />
      <img class="pic3" src="./assets/img/rp5.jpg" alt="" />
      <img class="pic4" src="./assets/img/rp6.jpg" alt="" />
    </section>
    <p class="picsp">
      “The mask thing. The bat mask. The cowl!” Hours, days, weeks, months, in
      the dark, in the suit, in the cowl. “I kept calling it a mask. But I
      learned, no, no, it’s the cowl.”
    </p>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
